# spring

./: pom.xml
src/main/java/com/ychulovskyy/spring/cache/: Core.java
src/main/resources/: applicationContext.xml
src/test/java/com/ychulovskyy/spring/cache/: CoreTest.java
